Berlin-Vegan/berlin-vegan-data/.github/actions/build-push-image/action.yml
name: Build image
description: Build image with given context and naming

inputs:
  imageType:
    description: "Type of image (be/fe)"
    required: true
  imageContext:
    description: "Context of the image"
    required: true
  repoToken:
    description: "Github Token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v1
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ env.INPUT_REPOTOKEN }}

    - name: Extract metadata (tags, labels) for Image
      id: meta
      uses: docker/metadata-action@v3
      with:
        images:  ${{ env.REGISTRY }}/${{ env.REPO }}/${{ env.INPUT_IMAGETYPE }}
        tags: |
          type=sha
          type=raw,value=latest

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ${{ env.INPUT_IMAGECONTEXT }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        no-cache: true

Berlin-Vegan/berlin-vegan-data/.github/workflows/build-push-images.yml
- name: Build and Push BE image
  uses: ./.github/actions/build-push-image
  with:
    imageType: be
    imageContext: backend/
    repoToken: ${{ secrets.GITHUB_TOKEN }}